# generator\u914D\u7F6E
generator.jdbc.driver=com.mysql.cj.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/newretail-dev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
generator.jdbc.username=root
generator.jdbc.password=zhao0423